[33mcommit b6842e9d6ba3537b0aa3052895f33e20c5a3b989[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yathishisongithub <yathishannaram7gmail.com>
Date:   Mon Feb 17 12:22:31 2025 +0530

    commiting

[33mcommit fd3083f5eb5a1286f9f15c1014323e2de6a96e1e[m
Author: yathishisongithub <yathishannaram7gmail.com>
Date:   Mon Feb 17 12:11:40 2025 +0530

    crud

[33mcommit 5e3375350a8649cc4c73e9988c9ba442169a6512[m
Author: yathishisongithub <yathishannaram7@gmail.com>
Date:   Mon Feb 17 10:58:52 2025 +0530

    training
